name: Terraform Workflow

on:
  push:
    branches:
      - terraform
    # paths:
    #   - '*.tf'

jobs:
  build-infrastructure:
    runs-on: self-hosted

    steps:
      - name: Get sources
        uses: actions/checkout@v3

      - name: Initialize TF
        run: terraform init

      - name: Make plan
        run: terraform plan
      #
      # - name: Run failure
      #   run: terraform apply

      #
      # - name: Delete artifacts (???)
      #   run: terraform apply
