name: Terraform Workflow

on:
  push:
    branches:
      - terraform

jobs:
  build-infrastructure:
    runs-on: self-hosted

    steps:
      - name: Get sources
        uses: actions/checkout@v3

  run-failure:
    runs-on: self-hosted
    needs: build-infrastructure

    steps:
      - name: Terraform init - FAIL
        working-directory: ./tf_fail
        run: terraform init

      - name: Terraform apply - FAIL
        working-directory: ./tf_fail
        # uses: hashicorp/terraform-github-actions@v2
        run: terraform apply -auto-approve

  run-success:
    runs-on: self-hosted
    needs: run-failure

    if: ${{ failure() }}

    steps:
      - name: Terraform init - PASS
        working-directory: ./tf_pass
        run: terraform init

      - name: Terraform apply - PASS
        working-directory: ./tf_pass
        run: terraform apply -auto-approve

      # # - name: Run failure
      # #   run: terraform apply
      #
      # - name: Terraform init - PASS
      
      #   working-directory: ./tf_pass
      #   run: terraform init
      #
      # - name: Terraform apply - PASS
      #   needs: 
      #   working-directory: ./tf_pass
      #   # uses: hashicorp/terraform-github-actions@v2
      #   run: terraform apply -auto-approve
      #
      # #
      # # - name: Delete artifacts (???)
      # #   run: terraform apply




      # - name: Terraform init
      #   run: terraform init

      # - name: Upload Terraform artifacts
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: terraform-artifacts
      #     path: .terraform
      #     if-no-files-found: error
      #     include-hidden-files: true
