name: Terraform Workflow

on:
  push:
    branches:
      - terraform

jobs:
  init-infrastructure:
    runs-on: self-hosted

    steps:
      - name: Get sources
        uses: actions/checkout@v3

      - name: Terraform init
        working-directory: ./tf_pass
        run: terraform init

      - name: Cache init file
        uses: actions/cache@v4
        with:
          path: ./tf_pass/.terraform
          key: ${{ runner.os }}-terraform-${{ hashFiles('./tf_pass/versions.tf', './tf_pass/*.tf') }}
          restore-keys: ${{ runner.os }}-terraform-

  run-success:
    runs-on: self-hosted
    needs: init-infrastructure

    steps:
      - name: Use cached .terraform
        uses: actions/cache@v4
        with:
          path: ./tf_pass/.terraform
          key: ${{ runner.os }}-terraform-${{ hashFiles('./tf_pass/versions.tf', './tf_pass/*.tf') }}
          restore-keys: ${{ runner.os }}-terraform-

      - name: Terraform apply - PASS
        working-directory: ./tf_pass
        run: terraform apply -auto-approve
