name: Terraform Workflow

on:
  push:
    branches:
      - terraform
    # paths:
    #   - '*.tf'

jobs:
  build-infrastructure:
    runs-on: self-hosted

    steps:
      - name: Get sources
        uses: actions/checkout@v3

      - name: Terraform init (cached)
        uses: hashicorp/terraform-github-actions@v2
        with:
          terraform_wrapper: false
          actions: init
        cache: true

      - name: Terraform plan
        uses: hashicorp/terraform-github-actions@v2
        with:
          actions: plan
      #
      # - name: Run failure
      #   run: terraform apply

      #
      # - name: Delete artifacts (???)
      #   run: terraform apply
